<!doctype html>
<html>
  <head>
    <title>Arieli Math Game</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body>
    <script src="https://unpkg.com/vue@next"></script>

    <div id="app">
      <div class="game-container">
        <div class="cells">
          <div
            v-on:click="cellIsChosen" 
            v-for="cell in cells" 
            class="cell"
          >{{ cell }}</div>
        </div>
      </div>
    </div>

    <script>
      const App = {
        data() {
          return {
            cellsNumber: 12,
            cells: [],
            chosenCells: []
          }
        },

        mounted() {
          this.generateRandomNumbers();
        },

        methods: {
          generateRandomNumbers() {
            const generateFormattedNumber = () => (Math.random() * 8 + 1).toFixed(2);

            const rightNumber1 = generateFormattedNumber();
            const rightNumber2 = (10 - rightNumber1).toFixed(2);

            for (let i = 0; i < this.cellsNumber - 2; i++) {
              this.cells.push(generateFormattedNumber());
            }

            const randomIndex1 = Math.floor(Math.random() * (this.cellsNumber - 1));
            this.cells.splice(randomIndex1, 0, rightNumber1);

            const randomIndex2 = Math.floor(Math.random() * (this.cellsNumber));
            this.cells.splice(randomIndex2, 0, rightNumber2);
          },

          cellIsChosen(e) {
            const chosenCell = e.srcElement,
                  number = +chosenCell.innerText;

            console.log(e);
            if (chosenCell.classList.contains("cell_chosen")) {
              chosenCell.classList.remove("cell_chosen");

              for (let i = 0; i < this.chosenCells.length; i++) {
                if (this.chosenCells[i] == number) this.chosenCells.splice(i, 1);
              } 

            } else if (this.chosenCells.length < 2) {
              this.chosenCells.push(number);
              e.srcElement.classList.add("cell_chosen");
            }
            
            // console.log(this.chosenCells[0] + this.chosenCells[1])
            console.log(this.chosenCells.reduce((sum, n) => sum + n, 0));
          },
        }
      };

      Vue.createApp(App).mount('#app');
    </script>
  </body>
</html>